@import "mixin";
@import "header";
@import "home";
@import "article";
@import "about";
@import "article2";
@import "pricing";
@import "contact";
@import "footer";

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  display: none;
}
@media (max-width: 700px) {
  .navbar {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    padding: 15px;
    background: #100f0f;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  .navbar .toggler-navbar {
    margin-right: 15px;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: 80%;
    background: #100f0f;
    text-align: center;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: 0.5s;
    .header-logo {
      display: none;
      img {
        display: none;
      }
    }
    .header-list {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  header.open {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  .img img {
    display: none;
  }
  header li:hover,
  .head li.active {
    background: #0000003f;
  }
  .header-list a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  .hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  .hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .hamburger-menu span:nth-child(1) {
    top: 2.5px;
  }

  .hamburger-menu span:nth-child(2) {
    top: 11px;
  }

  .hamburger-menu span:nth-child(3) {
    top: 21px;
  }

  .hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .navbar {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    padding: 15px;
    background: #100f0f;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  .navbar {
    img {
      width: 150px;
      height: 75px;
    }
  }
  #home {
    margin: 0;
    padding: 0;
    width: 100%;
    * {
      transform: scale(0.8);
    }
    @include grid(1fr);
    figure {
      display: none;
    }
  }
  .article {
    @include grid(1fr);
  }
  #about {
    * {
      transform: scale(0.8);
    }
    .about-box {
      margin: -40px;
      padding: 0;
      @include grid(1fr);
      figure {
        img {
          margin: 0;
        }
      }
    }
  }
  .article2 {
    width: 100%;
    @include grid(1fr);
    * {
      transform: scale(0.6);
    }
    .article2-box:hover {
      transform: scale(0.7);
    }
  }

  #pricing {
    * {
      transform: scale(0.8);
    }
    @include grid(1fr);
    figure {
      margin-left: -200px;
      display: none;
    }
  }
  #contact {
    @include grid(1fr);
    .contact-info,
    .contact-atribut {
      padding-bottom: 50px;
    }
  }
  footer {
    @include grid(1fr);
  }
}
@media (max-width: 300px) {
  #about {
    .about-box {
      margin-left: -100px;
    }
  }
  .article2 {
    * {
      transform: scale(0.4);
    }
    * :hover {
      transform: scale(0.5);
    }
  }
  #pricing {
    margin-left: -30px;
  }
  #contact {
    margin-left: -70px;
  }
  footer {
    display: flex;
    margin-left: -70px;
    * {
      transform: scale(0.5);
    }
  }
}
