header {
  background-color: rgb(34, 37, 45);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: fixed;
  width: 100%;
  z-index: 1111;
}
header .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-logo img {
  width: 150px;
  height: 75px;
}
header .header-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .header-list li {
  list-style: none;
}
header .header-list li a {
  text-decoration: none;
  color: white;
}
header .header-list li a:hover {
  color: rgb(221, 94, 57);
}
header .header-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-button button {
  background-color: rgb(221, 94, 57);
  padding: 15px 20px;
  border: none;
  border-radius: 15px 15px 15px 15px;
  font-weight: bolder;
}
header .header-button button a {
  text-decoration: none;
  color: white;
}
header .header-button button:hover {
  background-color: white;
}
header .header-button button:hover a {
  color: rgb(221, 94, 57);
}

#home {
  background-color: rgb(34, 37, 45);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 100px 0;
}
#home figure {
  margin-left: -200px;
  padding-top: 100px;
}
#home figure img {
  height: 50vh;
  width: 85vh;
}
#home main h1 {
  font-weight: bolder;
  font-size: 50px;
}
#home main p {
  font-size: 20px;
  opacity: 0.8;
}
#home main button {
  background-color: rgb(221, 94, 57);
  padding: 15px 20px;
  border: none;
  border-radius: 15px 15px 15px 15px;
  font-weight: bolder;
  margin-right: 20px;
}
#home main button a {
  text-decoration: none;
  color: white;
}
#home main button:hover {
  background-color: white;
}
#home main button:hover a {
  color: rgb(221, 94, 57);
}

.article {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(34, 37, 45);
  color: white;
  padding: 50px 100px;
}
.article .article-box {
  text-align: center;
}
.article .article-box img {
  width: 200px;
  height: 200px;
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#about {
  padding-top: 50px;
  text-align: center;
  background-color: rgb(38, 41, 49);
  color: white;
}
#about .about-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px;
}
#about .about-box article h1 {
  font-size: 30px;
}
#about .about-box article p {
  padding-top: 100px;
  opacity: 0.8;
}
#about .about-box figure img {
  height: 550px;
  width: 500px;
  margin-top: -100px;
  margin-left: 75px;
}

.article2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(34, 37, 45);
  color: white;
  padding: 100px 0;
}
.article2 .article2-box {
  background-color: rgb(38, 41, 49);
  width: 500px;
  height: 200px;
  border-radius: 25px 25px 25px 25px;
  padding: 25px;
  transition: 0.3s;
  cursor: pointer;
}
.article2 .article2-box h1 {
  position: relative;
}
.article2 .article2-box p {
  opacity: 0.8;
  padding: 30px 0;
}
.article2 .article2-box a {
  text-decoration: none;
  color: rgb(221, 94, 57);
}
.article2 .article2-box a:hover {
  color: white;
}
.article2 .article2-box img {
  width: 300px;
  width: 300px;
  margin-top: -250px;
  margin-left: 250px;
  z-index: -111;
}
.article2 .article2-box:hover {
  transform: scale(1.1);
}

#pricing {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: rgb(34, 37, 45);
  color: white;
  padding: 50px;
}
#pricing main h1 {
  font-size: 30px;
}
#pricing main h1 a {
  color: rgb(64, 105, 107);
  font-size: 20px;
  border: 3px solid rgb(64, 105, 107);
  border-radius: 10px 10px 10px 10px;
  padding: 5px 15px;
}
#pricing main p {
  opacity: 0.8;
}
#pricing main .date-time {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 30px 0;
}
#pricing main .date-time .date {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  border-right: 1px solid white;
}
#pricing main .date-time .time {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  border-left: 1px solid white;
}
#pricing main button {
  background-color: rgb(221, 94, 57);
  padding: 15px 20px;
  border: none;
  border-radius: 15px 15px 15px 15px;
  font-weight: bolder;
}
#pricing main button a {
  text-decoration: none;
  color: white;
}
#pricing main button:hover {
  background-color: white;
}
#pricing main button:hover a {
  color: rgb(221, 94, 57);
}

#contact {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  background-color: rgb(38, 41, 49);
  color: white;
  padding: 100px;
}
#contact a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
#contact .contact-info {
  margin-top: -50px;
}
#contact .contact-info img {
  width: 150px;
  height: 75px;
  padding-bottom: 10px;
}
#contact .contact-atribut {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  padding: 25px 100px;
  box-shadow: 0 0 10px white;
  background-color: rgb(38, 41, 49);
  color: white;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: none;
}

@media (max-width: 700px) {
  .navbar {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    padding: 15px;
    background: #100f0f;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  .navbar .toggler-navbar {
    margin-right: 15px;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: 80%;
    background: #100f0f;
    text-align: center;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: 0.5s;
  }
  header .header-logo {
    display: none;
  }
  header .header-logo img {
    display: none;
  }
  header .header-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
  }
  header.open {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  .img img {
    display: none;
  }
  header li:hover,
.head li.active {
    background: rgba(0, 0, 0, 0.2470588235);
  }
  .header-list a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  .hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .hamburger-menu span:nth-child(1) {
    top: 2.5px;
  }
  .hamburger-menu span:nth-child(2) {
    top: 11px;
  }
  .hamburger-menu span:nth-child(3) {
    top: 21px;
  }
  .hamburger-menu.open span:nth-child(1) {
    top: 15px;
    transform: rotate(135deg);
  }
  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  .hamburger-menu.open span:nth-child(3) {
    top: 14px;
    transform: rotate(-135deg);
  }
  .navbar {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    padding: 15px;
    background: #100f0f;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  .navbar img {
    width: 150px;
    height: 75px;
  }
  #home {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  #home * {
    transform: scale(0.8);
  }
  #home figure {
    display: none;
  }
  .article {
    display: grid;
    grid-template-columns: 1fr;
  }
  #about * {
    transform: scale(0.8);
  }
  #about .about-box {
    margin: -40px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  #about .about-box figure img {
    margin: 0;
  }
  .article2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .article2 * {
    transform: scale(0.6);
  }
  .article2 .article2-box:hover {
    transform: scale(0.7);
  }
  #pricing {
    display: grid;
    grid-template-columns: 1fr;
  }
  #pricing * {
    transform: scale(0.8);
  }
  #pricing figure {
    margin-left: -200px;
    display: none;
  }
  #contact {
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact .contact-info,
#contact .contact-atribut {
    padding-bottom: 50px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 300px) {
  #about .about-box {
    margin-left: -100px;
  }
  .article2 * {
    transform: scale(0.4);
  }
  .article2 * :hover {
    transform: scale(0.5);
  }
  #pricing {
    margin-left: -30px;
  }
  #contact {
    margin-left: -70px;
  }
  footer {
    display: flex;
    margin-left: -70px;
  }
  footer * {
    transform: scale(0.5);
  }
}/*# sourceMappingURL=style.css.map */